<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Imperial&display=swap" rel="stylesheet">
  <script src="js/main.js" defer></script>
  <style>
    /* Rest of your CSS styles */
    .shape {
      stroke-dasharray: 250;
      stroke-dashoffset: 0;
      stroke-width: 6px;
      fill: transparent;
      stroke: #19f6e8;
      border-bottom: 2px solid black;
      transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
      animation: pulseAnimation 2s ease-in-out infinite;
    }

    .text {
      font-family: 'Lexend', sans-serif;
      font-size: 22px;
      font-weight: 150;
      line-height: 32px;
      letter-spacing: 8px;
      fill: white;
      text-anchor: middle;
      dominant-baseline: middle;
    }

    @keyframes pulseAnimation {
      0% {
        stroke-width: 4px;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-width: 10px;
        stroke-dashoffset: -240;
      }
      100% {
        stroke-width: 4px;
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>
  <style>
    #cursor{
      position:fixed;
      z-index:9999999;
      transform:translate(-50%,-50%) rotate(-35deg);
      border-radius:50%;
      pointer-events:none;
      width: 2em;
      height: 2em;
      transition: transform 250ms;
    }
  </style>
  <!-- <img id="cursor" src="media/zaniq.png" draggable="true"> -->

  <input style="position: absolute; opacity: 0;" id="hiddenLink" type="text">
  <div class="svg-wrapper">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="60" width="360" viewBox="0 0 360 60">
      <rect class="shape" height="60" width="360" />
      <text class="text" x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" font-size="8">
        Under Maintence
      </text>
    </svg>
  </div>

  <div class="background">
    <div class="blur-overlay"></div>
  </div>

  <div class="logo-container container">
    <div id="rxLogo" class="logo-layers">
      <img id="pureLogo" class="zaniq-logo" src="media/zaniq.png" draggable="false">
      <img id="blurLogo" class="zaniq-logo blured" src="media/zaniq.png" draggable="false">
      <h1 id="txtLogo" class="logo-title"></h1>
      <div id="lineAnimation"></div>
    </div>
  </div>

   <audio src="media/music.mp3" ></audio>
</body>
</html>